

cachelib==0.3.0
catalogue==2.0.6
certifi==2021.10.8
cffi==1.14.6
charset-normalizer==2.0.10
click==8.0.1
colorama==0.4.4
cymem==2.0.6
distlib==0.3.2
filelock==3.0.12
Flask==2.0.1
Flask-Login==0.5.0
Flask-Session==0.4.0
ginza==5.1.0
ginza-transformers==0.4.0
greenlet==1.1.1
huggingface-hub==0.4.0
idna==3.3
itsdangerous==2.0.1
ja-ginza==5.1.0
ja-ginza-electra==5.1.0
Jinja2==3.0.1
joblib==1.1.0
langcodes==3.3.0
logzero==1.7.0
MarkupSafe==2.0.1
murmurhash==1.0.6
numpy==1.21.2
opencv-contrib-python==4.5.3.56
opencv-python==4.5.3.56
packaging==21.3
pathy==0.6.1
plac==1.3.4
platformdirs==2.3.0
preshed==3.0.6
progressbar2==3.53.3
pycparser==2.20
pydantic==1.8.2
pyparsing==3.0.7
python-engineio==4.2.1
python-socketio==5.4.0
python-utils==3.1.0
pytz==2021.1
PyYAML==6.0
regex==2022.1.18
requests==2.27.1
sacremoses==0.0.47
six==1.16.0
smart-open==5.2.1
spacy==3.2.1
spacy-alignments==0.8.4
spacy-legacy==3.0.8
spacy-loggers==1.0.1
spacy-transformers==1.1.4
sqlparse==0.4.2
srsly==2.4.2
SudachiDict-core==20211220
SudachiPy==0.6.2
SudachiTra==0.1.7
thinc==8.0.13
tokenizers==0.10.3
torch==1.10.1
tqdm==4.62.3
transformers==4.15.0
typer==0.4.0
typing_extensions==4.0.1
urllib3==1.26.8
virtualenv==20.7.2
wasabi==0.9.0
Werkzeug==2.0.1